# DO8-Sharper-C

./: .gitignore  Notizen.md  Projektmappe.sln  Readme.md
2025-11-28 - 1 - CountCharInString/: 2025-11-28 - 1 - CountCharInString.cs  2025-11-28 - 1 - CountCharInString.csproj
2025-11-28 - 2 - AnalyseString/: 2025-11-28 - 2 - AnalyseString.cs  2025-11-28 - 2 - AnalyseString.csproj
2025-11-28 - 3 - IsPalindrom/: 2025-11-28 - 3 - IsPalindrom.csproj  IsPalindrom.cs
2025-11-28 - 4 - IsPalindromWithoutSpaces/: 2025-11-28 - 4 - IsPalindromWithoutSpaces.csproj  IsPalindromWithoutSpaces.cs
2025-11-28 - 5 - ContainsDuplicateChars/: 2025-11-28 - 5 - ContainsDuplicateChars.csproj  ContainsDuplicateChars.cs
2025-11-28 - 6 - RemoveDuplicateChars/: 2025-11-28 - 6 - RemoveDuplicateChars.csproj  RemoveDuplicateChars.cs
2025-11-28 - 7 - Capitalize/: 2025-11-28 - 7 - Capitalize.csproj  Capitalize.cs
2025-11-28 - 8 - CapitalizeAfterChars/: 2025-11-28 - 8 - CapitalizeAfterChars.csproj  CapitalizeAfterChars.cs
2025-12-02 - 2 - ISBN/: 2025-12-02 - 2 - ISBN.csproj  Program.cs
2025-12-02 - 3 - Sichere Eingabe/: 2025-12-02 - 3 - Sichere Eingabe.csproj
2025-12-03 - 1 - Job-Liste/: Program.cs
2025-12-03 - 4 - Kartenspiel/: 2025-12-03 - 4 - Kartenspiel.csproj  Program.cs
2025-12-04 - 1 - Quest Dictionary/: Program.cs
2025-12-08 - 1 - Delegates/: 2025-12-08 - 1 - Delegates.csproj
2025-12-08 - 2 - ArrayFilter/: 2025-12-08 - 2 - ArrayFilter.csproj  Program.cs
2025-12-08 - 3 - Mitarbeiterverwaltung/: 2025-12-08 - 3 - Mitarbeiterverwaltung.csproj  Program.cs
2025-12-09 - 1 - LINQ/: 2025-12-09 - 1 - LINQ.csproj  Program.cs
2025-12-09 - 2 - LINQ Partionierung/: 2025-12-09 - 2 - LINQ Partionierung.csproj
2025-12-10 - 1 - LINQ Sortierung/: 2025-12-10 - 1 - LINQ Sortierung.csproj  Program.cs
2025-12-10 - 2 - LINQ Aggregation/: 2025-12-10 - 2 - LINQ Aggregation.csproj  Program.cs
2025-12-10 - 3 - LINQ Warenkorb/: 2025-12-10 - 3 - LINQ Warenkorb.csproj  Kunde.cs  Program.cs
2025-12-11 - 1 - Events Warpkern/: 2025-12-11 - 1 - Events Warpkern.csproj  Program.cs
2025-12-12 - 1 - Wasserloch/: 2025-12-12 - 1 - Wasserloch.csproj  Program.cs
2025-12-12 - 2 - Wasserstand/: 2025-12-12 - 2 - Wasserstand.csproj  Program.cs
2025-12-12 - 3 - Wasserstand 2/: 2025-12-12 - 3 - Wasserstand 2.csproj  Program.cs
2025-12-15 - 1 - Datenstreams/: 2025-12-15 - 1 - Datenstreams.csproj  Program.cs
2025-12-15 - 2 - Datei-Vergleich/: 2025-12-15 - 2 - Datei-Vergleich.csproj  Program.cs  beispiel-a.txt  beispiel-b.txt
2025-12-15 - 3 - Hotel/: 2025-12-15 - 3 - Hotel.csproj  Program.cs  data_hotel.txt
2025-12-2 - 1 - Divide-By-Zero-Exception/: 2025-12-2 - 1 - Divide-By-Zero-Exception.csproj  Program.cs
2025-12-2 - 1 - IntegerDivision/: Program.cs
2025-12-2 - 2 - ISBN/: Program.cs
2025-12-2 - 3 - Sichere Eingabe/: Program.cs
2025-12-3 - 1 - Job-Liste/: 2025-12-3 - 1 - Job-Liste.csproj  Program.cs
2025-12-3 - 3 - Baumarkt/: 2025-12-3 - 3 - Baumarkt.csproj  Program.cs
2025-12-3 - 4 - Kartenspiel/: Program.cs
2025-12-3 2 - Hotel/: 2025-12-3 2 - Hotel.csproj  Program.cs
2025-12-4 - 1 - Quest Dictionary/: 2025-12-4 - 1 - Quest Dictionary.csproj  Program.cs
2025-12-8 - 1 - Delegates/: Program.cs
2025-12-8 - 3 - Mitarbeiterverwaltung/: Program.cs
2025-12-9 - 2 - LINQ Partionierung/: Program.cs
2026-01-05 - Threads/: 2026-01-05 - Threads.csproj  Program.cs
2026-01-08 - Serialisierung/: 2026-01-08 - Serialisierung.csproj  Program.cs
2026-01-09 - Fakestore/: 2026-01-09 - Fakestore.csproj  Program.cs
