/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 2 - AnalyseString/bin/Debug/net9.0/2025-11-28 - 2 - AnalyseString
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 2 - AnalyseString/bin/Debug/net9.0/2025-11-28 - 2 - AnalyseString.deps.json
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 2 - AnalyseString/bin/Debug/net9.0/2025-11-28 - 2 - AnalyseString.runtimeconfig.json
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 2 - AnalyseString/bin/Debug/net9.0/2025-11-28 - 2 - AnalyseString.dll
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 2 - AnalyseString/bin/Debug/net9.0/2025-11-28 - 2 - AnalyseString.pdb
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 2 - AnalyseString/obj/Debug/net9.0/2025-11-28 - 2 - AnalyseString.GeneratedMSBuildEditorConfig.editorconfig
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 2 - AnalyseString/obj/Debug/net9.0/2025-11-28 - 2 - AnalyseString.AssemblyInfoInputs.cache
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 2 - AnalyseString/obj/Debug/net9.0/2025-11-28 - 2 - AnalyseString.AssemblyInfo.cs
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 2 - AnalyseString/obj/Debug/net9.0/2025-11-28 - 2 - AnalyseString.csproj.CoreCompileInputs.cache
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 2 - AnalyseString/obj/Debug/net9.0/2025-11-28 - 2 - AnalyseString.dll
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 2 - AnalyseString/obj/Debug/net9.0/refint/2025-11-28 - 2 - AnalyseString.dll
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 2 - AnalyseString/obj/Debug/net9.0/2025-11-28 - 2 - AnalyseString.pdb
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 2 - AnalyseString/obj/Debug/net9.0/2025-11-28 - 2 - AnalyseString.genruntimeconfig.cache
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 2 - AnalyseString/obj/Debug/net9.0/ref/2025-11-28 - 2 - AnalyseString.dll
