/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-29 - 1 - Strings/bin/Debug/net9.0/2025-11-29 - 1 - Strings
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-29 - 1 - Strings/bin/Debug/net9.0/2025-11-29 - 1 - Strings.deps.json
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-29 - 1 - Strings/bin/Debug/net9.0/2025-11-29 - 1 - Strings.runtimeconfig.json
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-29 - 1 - Strings/bin/Debug/net9.0/2025-11-29 - 1 - Strings.dll
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-29 - 1 - Strings/bin/Debug/net9.0/2025-11-29 - 1 - Strings.pdb
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-29 - 1 - Strings/obj/Debug/net9.0/2025-11-29 - 1 - Strings.GeneratedMSBuildEditorConfig.editorconfig
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-29 - 1 - Strings/obj/Debug/net9.0/2025-11-29 - 1 - Strings.AssemblyInfoInputs.cache
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-29 - 1 - Strings/obj/Debug/net9.0/2025-11-29 - 1 - Strings.AssemblyInfo.cs
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-29 - 1 - Strings/obj/Debug/net9.0/2025-11-29 - 1 - Strings.csproj.CoreCompileInputs.cache
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-29 - 1 - Strings/obj/Debug/net9.0/2025-11-29 - 1 - Strings.dll
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-29 - 1 - Strings/obj/Debug/net9.0/refint/2025-11-29 - 1 - Strings.dll
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-29 - 1 - Strings/obj/Debug/net9.0/2025-11-29 - 1 - Strings.pdb
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-29 - 1 - Strings/obj/Debug/net9.0/2025-11-29 - 1 - Strings.genruntimeconfig.cache
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-29 - 1 - Strings/obj/Debug/net9.0/ref/2025-11-29 - 1 - Strings.dll
