/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 3 - IsPalindrom/bin/Debug/net9.0/2025-11-28 - 3 - IsPalindrom
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 3 - IsPalindrom/bin/Debug/net9.0/2025-11-28 - 3 - IsPalindrom.deps.json
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 3 - IsPalindrom/bin/Debug/net9.0/2025-11-28 - 3 - IsPalindrom.runtimeconfig.json
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 3 - IsPalindrom/bin/Debug/net9.0/2025-11-28 - 3 - IsPalindrom.dll
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 3 - IsPalindrom/bin/Debug/net9.0/2025-11-28 - 3 - IsPalindrom.pdb
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 3 - IsPalindrom/obj/Debug/net9.0/2025-11-28 - 3 - IsPalindrom.GeneratedMSBuildEditorConfig.editorconfig
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 3 - IsPalindrom/obj/Debug/net9.0/2025-11-28 - 3 - IsPalindrom.AssemblyInfoInputs.cache
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 3 - IsPalindrom/obj/Debug/net9.0/2025-11-28 - 3 - IsPalindrom.AssemblyInfo.cs
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 3 - IsPalindrom/obj/Debug/net9.0/2025-11-28 - 3 - IsPalindrom.csproj.CoreCompileInputs.cache
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 3 - IsPalindrom/obj/Debug/net9.0/2025-11-28 - 3 - IsPalindrom.sourcelink.json
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 3 - IsPalindrom/obj/Debug/net9.0/2025-11-28 - 3 - IsPalindrom.dll
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 3 - IsPalindrom/obj/Debug/net9.0/refint/2025-11-28 - 3 - IsPalindrom.dll
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 3 - IsPalindrom/obj/Debug/net9.0/2025-11-28 - 3 - IsPalindrom.pdb
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 3 - IsPalindrom/obj/Debug/net9.0/2025-11-28 - 3 - IsPalindrom.genruntimeconfig.cache
/home/cl902/Schreibtisch/Lokalstick/8 - Gronemann, C#/Code/2025-11-28 - 3 - IsPalindrom/obj/Debug/net9.0/ref/2025-11-28 - 3 - IsPalindrom.dll
